<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Integración</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="main">

        <div class="container">
            <form id="uploadForm" enctype="multipart/form-data" action="upload" method="post">
                <h2>Seleccionar Excel</h2>
                <div class="form-group-1">
                    <input type="file" class="form-control" name="file" />Seleccionar Archivo
                    <input type="submit" class="btn btn-primary" value="Subir" name="submit">
                </div>
            </form>
            <form id="downloadForm"  action="download" method="get">
                    <input type="submit" class="btn btn-primary" value="Bajar Archivo" name="submit">
            </form>
        </div>

    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>
